<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animated Search Box</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>

<body>

  <div class="middle">
    <form class="search-box">
      <input type="text" class="input" name="">
      <button type="button" class="btn" name="button"></button>
    </form>
  </div>

  <script>
    $(".btn").on("click", function() {
      $(".input").toggleClass("inclicked");
      $(".btn").toggleClass("close");
    });
  </script>

</body>

</html>